:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
    display: flex;
    justify-content: center;
    margin: 17px 0px 0px 0px;
}

body {
    
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 0px 0px 10px 0px;
}

.button {
    background-color:green;
    border-radius: 6px;
    padding: 6px 40px 6px 40px;
    margin: 0px 10px 0px 10px;
    font-size: 20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

.button:hover {
    background-color: blue;
    transform: scale(1.07);
}

#container {
    display: grid;    
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 700px;
    height: 700px;
    margin: auto;
    background-color: white;
    border: 25px solid tan;
    border-radius: 5px;
}

.grid-item {
    border: 1px solid #ddd;
}

.grid-item:hover {
    background-color: grey;
    transform: scale(1.07);
}

.color {
    margin: 5px 10px 15px 10px;
    width: 40px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    border-radius: 100px;
    border: 1px solid white; 
}

.color:hover {
    transform: (1.2);
}

.color.selected {
    transform: scale(1.3);
}

